jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/rismanda.kusumadewi/sample_app/2022-06-22_16-39-15.647094:/Users/rismanda.kusumadewi/sample_app/2022-06-22_16-39-15.647094
